import { Dimensions, Platform } from 'react-native';
import { PaymentMethodEnum } from 'src/graphql/type.interface';

export const FileSize = 5242880;

export const isIos = Platform.OS === 'ios';
export const isAndroid = Platform.OS === 'android';
export const DEVICE_HEIGHT = Dimensions.get('window').height;
export const DEVICE_WIDTH = Dimensions.get('window').width;
export const perPage = 10;
export const PAYMENTS = [
  {
    type: '네이버 페이',
    value: PaymentMethodEnum.NPAY,
  },
  {
    type: '신용/체크 카드',
    value: PaymentMethodEnum.CARD,
  },
  {
    type: '카카오 페이',
    value: PaymentMethodEnum.KAKAO,
  },
  {
    type: '무통장',
    value: PaymentMethodEnum.VBANK,
  },
];
export const CHECKBOX = [
  '주문제작 식품이기 때문에 판매자 귀책사유 아닌 이상 교환/반품은 되지 않습니다.\n' +
    '\n' +
    '귀책 사유는 다음과 같습니다.\n' +
    '- 사전에 제품 주의 사항을 고지하지 않은 경우\n' +
    '- 주문서와 명백히 다른 제품을 제공하는 경우\n' +
    '- 제품 품질이 현저히 떨어지는 경우\n' +
    '이 외 존재하는 명백한 판매자 귀책 사유인 경우',

  '‣ 제공받는 자 : 케이키 파트너 업체 이름\n' +
    '‣ 목적 : 판매자와 구매자 사이의 원활한 거래 진행, 주문서 확인, 제품 전달 시 본인 확인, 고객상담 및 불만처리 등\n' +
    '‣ 정보 : 이름, 연락처\n' +
    '‣ 보유기간 : 제품 수령 후 1개월\n' +
    '\n' +
    '케이키는 통신판매중개자이며 통신판매의 당사자가 아닙니다. \n' +
    '따라서 케이키는 상품 거래정보 및 거래에 대하여 책임을 지지 않습니다.',

  '',
];
export const CHECK_BOX_SIGNUP = [
    '\t\t\t   케이키 서비스 이용약관\n' +
        '\n' +
    '제 1장 총칙\n' +
    '제 1조 목적\n' +
    '본 약관은 케이키(이하 ”회사”라 함)가 제공하는 케이키 서비스(이하 “서비스”라 합니다)의 이용과 관련하여 회원과 회사 간의 권리와 의무, 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.\n' +
    '\n' +
    '제 2조 용어의 정의\n' +
    '1. 본 약관에서 사용하는 용어의 정의는 다음과 같습니다.\n' +
    '“서비스”라 함은 회사가 회원에게 접근기기를 통해 “판매자”와 회원의 거래를 연결하기 위하여 주고받을 수 있는 모든 서비스(판매자 신청, 등록, 제품 등록, 제품 주문, 제품 판매 중개, 정산 등)를 말합니다.\n' +
    '“판매회원”라 함은 이 약관 및 회사와 별도의 체결한 계약에 따라 회사가 제공하는 “서비스”를 통해 제품을 홍보, 공급, 판매하고 대금을 정산 받는 사용자를 말합니다.\n' +
    '“구매회원”이라 함은 회사에 개인정보를 제공하여 회원 등록을 한 자로서, 이 약관에 따라 회사와 서비스 이용계약을 체결한 자를 말합니다. \n' +
    '“회원”은 “구매회원”과 “판매회원”을 말합니다. \n' +
    '“비회원”은 회원계정을 생성하지 않고 서비스를 이용하는 일반 고객을 말하며, “회원”과 “비회원”을 합하여 “이용자”라고 합니다.\n' +
    '“접근기기”라 함은 휴대전화, PC, 태블릿, 기타 디지털 콘텐츠를 다운로드 받아 설치하여 이용하거나 네트워크를 통해 이용할 수 있는 유형물을 의미합니다.\n' +
    '2. 본 약관에서 정의되지 않은 용어는 관련법령이 정하는 바에 따릅니다.\n' +
    '\n' +
    '제 3조 회사 정보 등의 제공\n' +
    '회사는 이 약관의 내용, 상호, 영업소 소재지, 사업자등록번호, 연락처 등을 회원이 쉽게 알 수 있도록 서비스 화면에 게시하거나 기타의 방법으로 회원에게 공지합니다.\n' +
    '\n' +
    '제 4조 약관의 게시, 개정 등\n' +
    '1. 회사는 본 약관의 내용을 회원이 쉽게 확인할 수 있도록 서비스 초기 화면 또는 별도의 연결화면에 게시합니다.\n' +
    '2. 회사는 「전자상거래등에서의 소비자보호에 관한 법률」, 「약관의 규제에 관한 법률」 등 관계 법령을 위반하지 않는 범위에서 이 약관을 개정할 수 있습니다.\n' +
    '3. 회사가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행 약관과 함께 회사가 운영하는 서비스 내의 적절한 장소에 공지사항 또는 이메일을 통해 개정약관의 적용일자 15일 전부터 사전 공지합니다. 다만, 회원에게 불리한 약관의 개정의 경우에는 적용일자 30일 전부터 공지하고, 회원이 가입 시 제공한 전자메일(회원의 연락처 미기재, 변경 등으로 개별 통지가 어려울 때에는 서비스 내 알림 등 별도 전자적 수단으로 공지를 하는 것을 개별 통지한 것으로 간주합니다.)으로 개별통지 합니다.\n' +
    '4. 회원은 변경된 약관에 대해 거부할 권리가 있으며, 회원은 변경된 약관에 대한 거부 의사를 표시할 수 있습니다. 회원이 개정 약관 적용을 거부할 의사를 표시한 경우, 회사는 회원에게 15일의 기간을 정하여 사전 통지 후 해당 회원과의 서비스 이용계약을 해지할 수 있습니다. 또한, 기존 약관을 적용할 수 없는 특별한 사정이 있는 경우에는 회사는 이용계약을 해지할 수 있습니다.\n' +
    '5. 회사가 전항에 따라 개정약관을 공지 또는 통지하면서 회원에게 약관 변경 적용일까지 거부의사를 표시하지 아니할 경우, 약관의 변경에 동의한 것으로 간주한다는 뜻을 명확하게 공지 또는 통지하였음에도 회원이 명시적으로 거부의 의사표시를 하지 아니한 경우 회원이 개정약관에 동의한 것으로 봅니다.\n' +
    '6. 회사는 이 약관 외에도 개별 서비스 약관 및 운영정책을 둘 수 있으며, 해당 내용이 이 약관과 상충할 경우에는 개별 서비스 약관 등이 우선하여 적용됩니다. 별도로 약관이 정하지 아니한 사항이나 해석에 대해서는 개별 서비스 약관 및 「전자상거래 등에서의 소비자보호에 관한 법률」, 「약관의 규제에 관한 법률」, 「정보통신망이용촉진 및 정보보호 등에 관한 법률」 등 관계법령에 따릅니다.\n' +
    '\n' +
    '제 2장 이용계약의 체결\n' +
    '제 5조 이용신청 및 회원가입\n' +
    '1. 이용자는 회사가 정한 가입 양식에 따라 회원정보를 기입한 후 가입 의사를 표시함으로써 이용계약을 신청합니다.\n' +
    '2. 회사는 다음 각 호에 해당하는 이용신청에 대하여는 이를 승낙하지 아니하거나 사후에 이용계약을 해지할 수 있습니다.\n' +
    '- 이미 가입된 회원과 SNS계정이 동일한 경우\n' +
    '- 타인의 명의를 도용하거나, 등록 내용에 허위, 기재누락, 오기가 있는 경우\n' +
    '- 회사에 의하여 이용계약이 해지된 날로부터 3개월 이내에 재이용을 신청하는 경우\n' +
    '- 이 약관에 의하여 이전에 회원자격을 상실한 적이 있는 경우(회원자격 상실 후 3개월이 경과한 자로서 회사의 회원 재이용 승낙을 얻은 경우에는 예외)\n' +
    '- 부정한 용도 또는 영리를 추구할 목적으로 본 서비스를 이용하고자 하는 경우\n' +
    '- 관련법령에 위배되거나 사회의 안녕질서 혹은 미풍양속을 저해할 수 있는 목적으로 신청한 경우\n' +
    '- 회사의 서비스 운영에 따른 설비에 여유가 없거나 기술 상 지장이 있는 경우\n' +
    '3. 회사는 서비스 관련 설비의 여유가 없거나, 기술상 또는 업무상 문제가 있는 경우에는 승낙을 유보할 수 있습니다.\n' +
    '4. 회원가입신청의 승낙을 하지 아니하거나 유보한 경우, 회사는 원칙적으로 이를 가입신청자에게 알리도록 합니다.\n' +
    '5. 이용계약의 성립 시기는 회사가 가입완료를 신청절차 상에서 표시한 시점으로 합니다. \n' +
    '\n' +
    '제 6조 회원 정보의 변경\n' +
    '1. 회원은 개인정보관리화면을 통하여 언제든지 본인의 개인정보를 열람하고 수정할 수 있습니다. \n' +
    '2. 회원은 회원가입 신청 시 기재한 사항이 변경되었을 경우 온라인으로 수정을 하거나 기타 방법으로 회사에 그 변경사항을 알려야 합니다.\n' +
    '3. 회원은 본 약관에 의하여 회사에 정보를 제공하여야 하는 경우에는 진실된 정보를 제공하여야 합니다.\n' +
    '4. 회원이 본 조 제2항의 정보 변경사항을 회사에 알리지 않아 발생한 불이익에 대하여 회사는 책임지지 않습니다.\n' +
    '\n' +
    '제 7조 회원의 이이디 및 비밀번호에 대한 의무\n' +
    '1. 회원 ID와 비밀번호에 관한 관리책임은 회원에게 있습니다.\n' +
    '2. 회원은 자신의 ID 및 비밀번호를 제3자에게 이용하게 해서는 안 됩니다.\n' +
    '3. 회원은 자신의 ID 및 비밀번호를 도난 당하거나 제3자가 사용하고 있음을 인지한 경우에는 바로 회사에 통보하고 회사의 안내가 있는 경우에는 그에 따라야 합니다.\n' +
    '\n' +
    '제 8조 개인정보보호 의무\n' +
    '1. 회사는 개인정보보호법 등 관계 법령이 정하는 바에 따라 회원의 개인정보를 보호하기 위해 노력합니다.\n' +
    '2. 개인정보의 보호 및 사용에 대해서는 관련 법령 및 회사의 개인정보처리방침이 적용됩니다.\n' +
    '3. 회사의 공식 사이트 이외의 링크된 사이트에서는 회사의 개인정보취급방침이 적용되지 않습니다.\n' +
    '\n' +
    '제 9조 회원에 대한 통지\n' +
    '1. 회사가 회원에 대한 통지를 하는 경우 이 약관에 별도 규정이 없는 한 회원이 제공한 전자우편, SMS, 카카오톡, 기타 서비스 내 팝업이나 공지사항, 푸시알림 등으로 할 수 있습니다.\n' +
    '2. 회사는 회원 전체에 대한 통지의 경우 7일 이상 회사가 운영하는 서비스 내의 공지사항 또는 팝업으로 게시함으로써 제1항의 통지에 갈음할 수 있습니다. 다만, 회원 본인의 거래와 관련하여 중대한 영향을 미치는 사항에 대하여는 푸시알림을 제외한 제1항의 통지를 합니다.\n' +
    '3. 회사는 회원의 연락처 미 기재, 변경 후 미 수정 등으로 인하여 개별 통지가 어려운 경우에 한하여 전항의 공지를 함으로써 개별 통지를 한 것으로 간주합니다\n' +
    '\n' +
    '제 10조 대리행위 및 보증인의 부인\n' +
    '1. 회사는 구매회원과 판매회원 간의 자유로운 제품의 거래를 위한 시스템을 운영 및 관리, 제공하고 제품 판매를 중개할 뿐이므로 구매회원 또는 판매회원을 대리하지 않으며, 회원 사이에 성립된 거래에 관련된 책임과 회원 및 비회원이 제공한 정보에 대한 책임은 해당 이용자가 직접 부담하여야 합니다.\n' +
    '2. 서비스를 통해 이루어지는 구매회원과 판매회원 간의 거래와 관련하여 판매의사 또는 구매의사의 존부 및 진정성, 등록 제품의 품질, 완전성, 안정성, 적법성 및 타인의 권리에 대한 비침해성, 회원 또는 판매자가 입력하는 정보 및 그 정보를 통하여 링크된 URL에 게재된 자료의 진실성 또는 적법성 등 일체에 대하여 보증하지 아니하며, 이와 관련한 일체의 위험과 책임은 해당 이용자가 전적으로 부담합니다.\n' +
    '\n' +
    '제 3장 서비스의 제공\n' +
    '제 11조 서비스의 제공 및 변경\n' +
    '1. 회사가 제공하는 서비스는 기본적으로 무료 서비스입니다. 구매회원이 제품을 구매하고 지급하는 제품 대금 이외에는 어떠한 형태의 유료 기능도 존재하지 않습니다.\n' +
    '2. 서비스는 회사의 영업 방침에 따라 정해진 시간 동안 제공합니다. 별도의 표시 또는 공지가 없는 경우는 연중 무휴 1일 24시간 제공을 기본으로 합니다.\n' +
    '다만, 아래 각 호에 해당하는 경우에는 서비스가 제공되지 아니할 수 있습니다.\n' +
    '- 컴퓨터 등 정보통신설비의 보수점검, 교체 및 고장, 통신두절 또는 정기점검 등 운영상 상당한 이유가 있는 경우\n' +
    '- 해킹 등의 전자적 침해사고, 통신사고, 회원들의 비정상적인 서비스 이용행태, 미처 예상하지 못한 서비스의 불안정성에 대응하기 위하여 필요한 경우\n' +
    '- 천재지변, 전쟁, 비상사태, 정전, 설비 장애, 통신망 장애, 서비스 이용자 폭주 등 정상적인 서비스 제공이 불가능할 경우\n' +
    '- 관련 법령, 정부 정책 등에서 특정 시간 또는 방법으로 서비스 제공을 금지하는 경우, 또는 특정 회원을 대상으로 하여 서비스의 제공을 금지하도록 하는 경우\n' +
    '3. 회사는 회사의 분할, 합병, 영업양도, 영업의 폐지, 당해 서비스의 수익 악화 등 회사의 경영상 중대한 필요에 의한 서비스를 변경 및 중단하는 경우 해당 내용을 이 약관에서 정한 방법으로 회원에게 통지합니다.\n' +
    '- 회사는 새로운 콘텐츠 내용, 각종 버그 패치 등 서비스의 운영상 필요한 경우에 서비스의 전부 또는 일부를 상시로 변경할 수 있습니다. 회사는 서비스의 변경에 의한 회원의 기대수익 상실, 회사가 직접 제공하지 않은 혜택의 상실로 인해 발생하는 손해에 대해 책임지지 않습니다.\n' +
    '- 회사는 기술상, 운영상 필요에 의해 관련 법령이 허용하는 한도 내에서 서비스 일부 또는 전부를 중단할 수 있으며, 이 경우 30일전 이를 공지하고 서비스의 제공을 중단할 수 있습니다. 단, 사전에 통지할 수 없는 치명적인 버그 발생, 서버기기 결함, 긴급 보안문제 해결 등의 부득이한 사정이 있는 경우는 사후에 통지할 수 있습니다.\n' +
    '\n' +
    '제 12조 서비스의 중단\n' +
    '1. 회사는 컴퓨터 등 정보통신 설비의 보수 점검, 교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다. 회사는 서비스의 제공이 일시적으로 중단됨으로 인하여 이용자 또는 제3자가 입은 손해에 대하여 회사의 고의 또는 과실이 없는 경우에는 배상하지 아니합니다. \n' +
    '2. 사업 종목의 전환, 사업의 포기, 업체 간 통합 등의 이유로 서비스를 제공할 수 없게 되면 회사는 제 9조에 정한 방법으로 이용자에게 통지합니다\n' +
    '\n' +
    '제 4장 서비스의 이용\n' +
    '제 13조 구매 신청\n' +
    '1. 회원은 회사의 서비스 상에서 다음 또는 이와 유사한 방법에 의하여 구매를 신청하며, 회사는 회원이 구매신청을 함에 있어서 다음의 각 내용을 알기 쉽게 제공하여야 합니다. \n' +
    '가. 제품의 검색 및 선택\n' +
    '나. 성명, 주소, 전화번호, 전자우편주소(또는 이동전화번호) 등의 입력\n' +
    '다. 약관내용, 청약철회권이 제한되는 서비스와 관련한 내용에 대한 확인\n' +
    '라. 이 약관에 동의하고 위3호의 사항을 확인하거나 거부하는 표시(예, 마우스클릭)\n' +
    '마. 제품의 구매신청 및 이에 관한 확인 또는 회사의 확인에 대한 동의\n' +
    '바. 결제방법의 선택\n' +
    '\n' +
    '2. 회원은 제품을 구매하기 전에 반드시 판매자가 서비스내에 작성한 제품정보와 거래의 조건을 정확하게 확인한 후 구매를 하여야 합니다. 구매하려는 제품의 내용과 거래의 조건을 확인하지 않고 구매하여 발생한 모든 손실, 손해는 회원 본인에게 있습니다.\n' +
    '\n' +
    '3. 회사는 판매회원이 제품 등록한 제품의 내용과 거래조건에 대해서 어떠한 보증이나 대리를 하지 않습니다. 따라서 구매회원은 제품 구매 및 매매서비스 이용 시 스스로의 책임하에 제품 구매 및 매매서비스 이용을 하여야 합니다.\n' +
    '\n' +
    '4. 회원의 서비스 이용 편의를 위하여 직접 제작하거나 제휴업체 또는 제3자가 제공하는 방식으로 정보나 콘텐츠를 제공하는 경우라도, 회원은 제품 구매 시 자신의 판단과 책임으로 결정하여 구매하여야 하며, 회사는 어떠한 경우에도 이용자의 구매결정에 대하여 책임을 부담하지 않습니다.\n' +
    '\n' +
    '5. 미성년자의 제품구매 시 법정 대리인이 해당 계약에 대하여 동의를 하지 아니하면, 미성년자 본인 또는 법정대리인이 그 계약을 취소할 수 있습니다. 미성년자의 거래에 관한 상세한 사항은 관련 법령이 정한 바에 의합니다.\n' +
    '\n' +
    '제 14조 계약의 성립\n' +
    '1. 회사는 제13조와 같은 구매신청에 대하여 다음 각 호에 해당하면 승낙하지 않을 수 있습니다.\n' +
    '가. 신청 내용에 허위, 기재누락, 오기가 있는 경우\n' +
    '나. 기타 구매신청에 승낙하는 것이 회사의 기술상 현저히 지장이 있다고 판단하는 경우\n' +
    '\n' +
    '2. 회사의 승낙이 제16조 제1항의 수신확인통지형태로 이용자에게 도달한 시점에 계약이 성립한 것으로 봅니다.\n' +
    '\n' +
    '3. 회사의 승낙의 의사표시에는 회원의 구매 신청에 대한 확인 및 판매가능여부, 구매신청의 정정, 취소 등에 관한 정보 등을 포함합니다.\n' +
    '\n' +
    '제 15조 지급방법\n' +
    '1. “서비스”에서 구매한 제품에 대한 대금지급방법은 다음 각 호의 방법 중 가용한 방법으로 할 수 있습니다.\n' +
    '가. 계좌 간편 결제\n' +
    '나. 신용/체크카드\n' +
    '다. 휴대폰 결제\n' +
    '라. 무통장(가상계좌) 입금\n' +
    '\n' +
    '2. 회원은 제품의 구매 시 결제방법을 사용함에 있어 반드시 본인 명의의 결제수단을 사용하여야 하며, 타인의 결제수단의 임의사용 등을 하여서는 안 됩니다. 타인의 결제수단을 임의 사용함으로써 발생하는 판매회원의 손실과 손해에 대한 모든 책임은 구매회원에게 있습니다.\n' +
    '\n' +
    '3. 회사는 회원이 매매대금 결제 시 사용한 결제수단에 대해 정당한 사용권한을 가지고 있는지의 여부를 확인할 수 있으며, 이에 대한 확인이 완료될 때까지 거래진행을 중지하거나 해당거래를 취소할 수 있습니다\n' +
    '\n' +
    '제 16조 수신확인통지, 구매신청 변경 및 취소\n' +
    '1. 회사는 회원의 구매신청이 있는 경우 회원에게 수신확인통지를 합니다.\n' +
    '\n' +
    '2. 수신확인통지를 받은 회원은 의사표시의 불일치 등이 있는 경우에는 수신확인 통지를 받은 후 제18조 제2항에 따라 구매신청 변경 및 취소를 요청할 수 있고, 회사는 지체 없이 그 요청에 따라 처리하여야 합니다. 다만, 이미 대금을 지불한 경우에는 제18조의 청약철회 등에 관한 규정에 따릅니다. \n' +
    '\n' +
    '3. 회원이 구매(주문)신청일로부터 [[7일]] 이내 제품대금에 대해 입금이 확인되지 않을 경우 회사는 별도 의사 표시 없이 구매계약을 해제하는 것으로 처리할 수 있습니다.\n' +
    '\n' +
    '제 17조 제품의 수령\n' +
    '1. 회사는 구매회원이 제품을 구매한 경우 구매회원의 결제에 대한 통지를 판매회원에게 전달하여 합의된 기간 내에 수령될 수 있도록 합니다.\n' +
    '\n' +
    '2. 구매회원이 제품을 수령하기까지의 위험은 판매회원이 부담합니다. 이에 따라 판매회원은 구매회원이 하자(파손, 멸실, 부패 등)없는 제품을 수령할 수 있도록 제품의 포장, 기타 필요한 조치를 하여야 합니다.\n' +
    '\n' +
    '3. 공휴일 및 기타 휴무일 또는 천재지변 등 불가피한 사유가 있는 경우 수령 소요기간은 지연될 수 있습니다.\n' +
    '\n' +
    '제 18조 환불 정책, 청약철회 등\n' +
    '1. 제품의 주문제작 특성상, 단순 변심에 의한 환불은 불가하며, 회원은 제품 구매 시 회사의 환불 정책을 동의해야만 제품을 구매할 수 있습니다.\n' +
    '2. 단, 회원은 단순 변심이 아닌 실수에 의한 주문 등의 경우, 회사의 고객센터로 전화하여 1시간 이내로 주문을 취소할 수 있습니다.\n' +
    '3. 제1항의 경우에 회사가 사전에 청약철회 등이 제한되는 사실을 회원이 쉽게 알 수 있는 곳에 명시하는 등의 조치를 하지 않았다면 이용자의 청약철회 등이 제한되지 않습니다.\n' +
    '\n' +
    '4. 회원은 제1항의 규정에 불구하고 제품의 내용이 표시ㆍ광고 내용, 또는 계약내용과 명백하게 다르게 이행된 경우에는 당해 제품을 공급받은 날로부터 [3일 이내]*에 청약철회 등을 할 수 있습니다. 제품의 특성상 접근기기에서 보는 색상과 실물로 보는 색상이 달리 보일 수 있으며, 이를 이유로 한 청약철회 또는 환불은 불가합니다. [* 3일로 수정] \n' +
    '\n' +
    '제 19조 청약철회 등의 효과\n' +
    '1. 회사는 본 약관 제18조에 따라 청약철회가 있은 후 회원으로부터 제품을 반환 받은 경우 3영업일 이내에 이미 지급받은 제품의 대금을 환급합니다.\n' +
    '\n' +
    '2. 회사는 위 대금을 환급함에 있어서 회원이 신용카드 등의 결제수단으로 제품의 대금을 지급한 때에는 지체 없이 당해 결제수단을 제공한 사업자로 하여금 제품의 대금의 청구를 정지 또는 취소하도록 요청합니다.\n' +
    '\n' +
    '제 5조 계약당사자의 의무\n' +
    '제 20조 서비스 이용제한 등\n' +
    '1. 회사는 회원이 다음 각 호의 사유에 해당하는 경우 경고, 일시정지, 영구이용정지 등으로 서비스의 이용을 단계적으로 제한할 수 있습니다.\n' +
    '- 가입 신청 시 허위 내용을 등록한 경우\n' +
    '- 물품 또는 서비스에 대한 대금 결제, 기타 서비스 이용과 관련하여 회원이 부담하는 채무를 기일에 이행하지 않는 경우\n' +
    '- 타인의 서비스 이용을 방해하거나 정보를 도용하는 등 전자상거래 질서를 위협하는 경우\n' +
    '- 회사를 이용하여 법령과 이 약관이 금지하거나 공공질서, 미풍양속에 반하는 행위를 하는 경우\n' +
    '- 회원이 구매한 물품을 고의로 훼손한 후 교환, 환불 등의 보상을 요구한 사실이 확인되는 경우\n' +
    '- 회원이 물품 또는 서비스 구매 시 결제 정보를 임의로 조작하여 정상 결제가격보다 못 미치는 금액을 결제한 경우\n' +
    '2. 회사는 전항에도 불구하고 명의도용 및 결제정보 도용, 저작권법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률을 위반한 불법 통신 및 해킹, 악성프로그램의 배포 등의 경우에 즉시 영구이용정지를 할 수 있습니다. \n' +
    '3. 본 조에 따라 서비스 이용을 제한하거나 계약을 해지하는 경우에는 회사는 제9조에 따라 통지합니다.\n' +
    '4. 회원은 본 조에 따른 이용제한 등에 대해 회사가 정한 절차에 따라 이의신청을 할 수 있고, 이 때 이의가 정당하다고 회사가 인정하는 경우 회사는 즉시 서비스의 이용을 재개합니다.\n' +
    '\n' +
    '제 21조 회원의 이용계약 해지\n' +
    '1. 회원은 언제든지 회사에 해지의사를 통지함으로써 이용계약을 해지할 수 있습니다.\n' +
    '2. 이용계약은 회사가 회원의 해지의사를 받아 해지 처리하는 시점에 종료됩니다.\n' +
    '3. 본 항에 따라 이용계약 해지를 한 회원은 제5조 2항에 따라 재가입 할 수 있습니다.\n' +
    '\n' +
    '제 22조 회사의 이용계약 해지\n' +
    '1. 회사는 다음과 같은 사유가 있는 경우 회원과의 이용계약을 해지할 수 있습니다. 이 경우 회사는 회원에게 이메일, 전화, SMS, 팩스 등의 방법을 통하여 해지사유를 밝혀 해지 의사를 통지합니다.\n' +
    '- 제 5조 2항에서 정하고 있는 가입제한 및 자격제한 사유가 있음이 확인된 경우\n' +
    '- 회원이 회사나 다른 회원, 기타 타인의 권리나 명예, 신용, 기타 정당한 이익을 침해하는 행위를 한 경우\n' +
    '- 기타 회원이 이 약관에 위배되는 행위를 하거나 이 약관에서 정한 해지사유가 발생한 경우\n' +
    '2. 일방이 정당한 사유 없이 임의로 이용계약을 종료·해지시키거나 고의 또는 과실로 인하여 이용계약이 종료·해지되는 경우, 상대방에게 손해가 발생한 경우 이를 배상할 책임이 있습니다. 만약 일방의 고의 또는 과실로 제3자에게 손해를 입힌 경우 자신의 책임으로 상대방을 면책시켜야 합니다.\n' +
    '\n' +
    '제 23조 회사의 의무\n' +
    '1. 회사는 관련 법령을 준수하고, 이 약관이 정하는 권리의 행사와 의무의 이행을 신의에 따라 성실하게 합니다.\n' +
    '2. 회사는 회원이 안전하게 서비스를 이용할 수 있도록 개인정보(신용정보 포함)보호를 위해 보안시스템을 갖추어야 하며 개인정보처리방침을 공시하고 준수합니다.\n' +
    '3. 회사는 이용자의 수, 이용시간 등을 감안하여 회원이 원활하게 콘텐츠를 이용할 수 있도록 서버다운, 기술적 오류 등에 대비한 설비를 구축하고 필요한 조치를 취합니다.\n' +
    '4. 회사는 회원의 불만 또는 피해구제요청을 적절하게 처리할 수 있도록 필요한 인력 및 체계(시스템 등)를 구비합니다.\n' +
    '5. 회사는 동일 또는 유사한 피해가 계속하여 발생하고 있는 사실을 인식한 경우 추가적인 피해를 예방하기 위하여 초기화면이나 공지사항 등에서 그 피해발생 사실과 피해예방을 위한 회원의 조치사항에 대하여 공지합니다.\n' +
    '\n' +
    '제 24조 회원의 의무\n' +
    '1. 회원은 서비스 이용 시 본 약관에서 규정하는 사항, 운영정책 및 이용제한 규정, 기타 회사가 정한 제반 규정, 회사가 사전에 공지하는 사항, 「청소년보호법」 등 관계법령을 준수하여야 합니다.\n' +
    '2. 회원은 다음 행위를 하여서는 안 됩니다.\n' +
    'a. 정보를 허위로 등록하거나 타인의 정보를 도용하는 행위\n' +
    'b. 회사로부터 특별한 권리를 부여받지 않고 프로그램 또는 웹사이트를 변경하거나 다른 프로그램 등을 추가 또는 삽입하는 행위\n' +
    'c. 회사 기타 제3자의 지식재산권을 침해하는 행위\n' +
    'd. 회사의 사전 동의 없이 광고성 정보를 전송하는 등 영리목적으로 이용하는 행위\n' +
    'e. 회사의 업무를 방해하거나 회사의 명예를 손상시키는 행위\n' +
    'f. 기타 공공질서 및 미풍양속을 위반하거나 불법적, 부당한 행위\n' +
    '\n' +
    '제 25조 중개서비스 이용의 의무\n' +
    '1. 회사가 제공하는 중개서비스는 관련 법령이 허용하는 한도 내에서 회사의 정책에 따라 추가, 변경될 수 있습니다.\n' +
    '2. 회사는 중개서비스의 종류에 따라 절차 및 결제방법에 대한 사항을 공지해야 하며, 회원은 회사가 공지한 내용에 대해서 충분히 이해하고 중개서비스를 이용하여야 합니다.\n' +
    '3. 회원이 중개서비스를 통하여 구매 또는 판매하는 경우 반드시 회사가 제공하는 결제시스템을 통하여 거래를 완료하여야 합니다. 회사는 회원 간의 직거래로 인하여 발행하는 문제에 대하여 관련 법령이 허용하는 한도 내에서 책임지지 않으며, 직거래 신고가 접수될 경우 해당 이용자는 서비스 이용에 제한을 받을 수 있습니다.\n' +
    '4. 3항의 이용제한에 대해 회사가 정한 절차에 따라 이의신청을 할 수 있고, 이 때 이의가 정당하다고 회사가 인정하는 경우 회사는 즉시 서비스의 이용을 재개합니다.\n' +
    '\n' +
    '제 26조 직거래 유도 행위 및 금지행위\n' +
    '1. 회사는 중개서비스를 통한 거래의 안정성과 신뢰성을 위하여 직거래 유도행위에 대한 서비스 이용제한, 기타 필요한 조치를 취할 수 있습니다.\n' +
    '2. 회사는 허위거래, 매매조작행위 등 매매진행을 방해하는 부당한 구매 이용행위에 대하여 서비스 이용제한, 기타 필요한 조치를 취할 수 있습니다.\n' +
    '3. 구매회원은 판매회원 결제 이후 직접적으로 1:1 대화를 시도할 수 있습니다. 단, 공공질서, 미풍양속, 구인/구직/섭외 등 회사의 중개서비스 방해할 경우 회사는 회원의 서비스 이용제한 등 기타 필요한 조치를 취할 수 있습니다.\n' +
    '4. 회사가 회원자격을 정지하거나 판매/구매서비스의 이용제한 등 필요한 조치를 취할 경우 회원에게 유선 또는 메신저를 통해 통보하며, 긴급을 요하는 경우 선 조치 후 사후 통보할 수 있습니다. 이 때, 회사는 상당한 기간을 정하여 이행 내지 시정을 요청하고, 이러한 이행 내지 시정이 없는 경우 회원의 계약을 해지하는 등 서비스 이용을 하지 못하도록 이용 제한 조치를 할 수 있고, 그 밖에 법령준수, 타인의 권리보호, 영업 보호를 위하여 필요한 민/형사상의 법적 조치를 취할 수 있습니다.\n' +
    '\n' +
    '제 27조 저작권 기타 법적 권리\n' +
    '1. 회원이 서비스를 이용하면서 게시한 저작물에 대한 권리와 책임은 본인에게 있습니다.\n' +
    '2. 회사가 작성한 저작물에 대한 저작권 기타 지적재산권은 회사에 귀속합니다. 단 회원의 게시물 및 제휴계약에 의해 제공된 저작물 등은 제외합니다.\n' +
    '3. 회원은 회사가 제공하는 서비스를 이용함으로써 얻은 정보 중 회사 또는 정보를 제공한 업체에 지적재산권이 귀속된 정보를 회사 또는 제공업체의 사전승낙 없이 복제, 전송, 출판, 배포, 방송 기타 방법에 의하여 이용하거나 제3자에게 이용하게 하여서는 안 됩니다.\n' +
    '4. 회원은 서비스 내에서 게시한 콘텐츠에 대하여 회사가 다음과 같은 방법과 조건으로 이용하는 것을 허락합니다.\n' +
    'a. 서비스 프로모션을 위해 필요한 범위에서의 이용자 콘텐츠의 활용\n' +
    'b. 서비스의 향상을 위한 연구목적에의 활용\n' +
    '5. 회사는 특정 게시물이 명예훼손, 사생활침해 등에 해당한다고 판단될 경우 그 게시자에게 사전 통지 없이 관련 게시물이나 자료에 대하여 임시조치를 취하며, 그 이후에는 당사자간 합의와 관련 법령 및 회사의 정책에 따라 이를 삭제 또는 복원할 수 있습니다.\n' +
    '6. 회사의 서비스 내에 게시된 정보로 인하여 법률상 이익이 침해된 회원은 고객센터를 통해 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」 및 「저작권법」 등 관련 법령이 정한 절차에 따라 해당 게시물의 게시중단 및 삭제 등을 요청할 수 있습니다. 이 경우 회사는 지체없이 필요한 조치를 취하고 그 결과를 회원에게 통지합니다.\n' +
    '6. 회사는 회원이 1년 이상 서비스 이용을 위해 로그인을 하지 않은 경우, 회원의 ID를 휴면계정으로 전환하고 회원의 개인정보를 별도로 보관∙관리하고 회원의 서비스 이용을 제한할 수 있습니다\n' +
    '\n' +
    '제 6장 기타\n' +
    '제 28조 손해배상\n' +
    '1. 회원이 본 약관의 의무를 위반함으로 인하여 회사에 손해를 입힌 경우 또는 회원이 서비스를 이용함에 있어 회사에 손해를 입힌 경우에 회원은 회사에 대하여 그 손해를 배상하여야 합니다.\n' +
    '2. 회원이 서비스를 이용함에 있어 행한 불법행위나 본 약관 위반행위로 인하여 회사가 당해 회원 이외의 제3자로부터 손해배상 청구 또는 소송을 비롯한 각종 이의제기를 받는 경우, 당해 회원은 자신의 책임과 비용으로 회사를 면책시켜야 하며, 회사가 면책되지 못한 경우 당해 회원은 그로 인하여 회사에 발생한 모든 손해를 배상할 책임이 있습니다.\n' +
    '3. 회사는 회사가 무료로 제공하는 서비스와 관련하여 회원에게 발생한 손해에 대해서 책임지지 않습니다. 다만, 회사의 고의 또는 중대한 과실로 인하여 발생한 손해의 경우는 제외합니다.\n' +
    '\n' +
    '제 29조 회사의 면책\n' +
    '1. 회사는 통신망의 사용불가 및 장애, 천재지변 또는 국가비상사태, 정전 및 이에 준하는 불가항력 상황이 발생함으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 관한 책임이 면제됩니다.\n' +
    '2. 회사는 회원의 귀책사유로 인한 서비스 이용의 중지, 사용제한, 데이터 삭제, 장애에 대하여는 책임을 지지 않습니다.\n' +
    '3.  회사는 회사의 고의 또는 중대한 과실이 없는 정보통신망 이용 환경으로 인하여 발생하는 문제 또는 회원의 모바일기기, PC 등의 각종 유무선 장치의 사용 환경으로 인하여 발생하는 제반 문제에 대해서는 책임을 지지 않습니다.\n' +
    '4. 회사는 법령상 허용되는 한도 내에서 서비스와 관련하여 본 약관에 명시되지 않은 어떠한 구체적인 사항에 대한 약정이나 보증을 하지 않습니다. 또한, 회사는 자료에 대한 사실의 신뢰도 및 정확성 등에 대해서는 보증을 하지 않으며, 회사의 고의 또는 중대한 과실 없이 발생된 이용자의 손해에 대하여는 책임을 부담하지 않습니다.\n' +
    '5. 회사는 회원이 본인의 개인정보 등(계정 포함)을 변경하여 얻는 불이익 및 정보 상실에 대해서는 책임을 지지 않습니다.\n' +
    '6. 회사는 회원 간 또는 회원과 제3자 상호간에 서비스를 매개로 하여 거래 등을 한 경우에는 이에 관하여 책임을 지지 않습니다.\n' +
    '6. 회사는 무료로 제공되는 서비스의 이용 및 변경, 중단과 관련하여 관련법에 특별한 규정이 없는 한 책임을 지지 않습니다.\n' +
    '\n' +
    '제 30조 분쟁조정의 신청\n' +
    '회원은 「전자상거래 등에서의 소비자보호에 관한 법률」 제33조 제1항에 따른 소비자피해 분쟁조정기구에 “서비스” 이용과 관련한 피해의 구제와 분쟁의 조정을 위하여 분쟁조정을 신청할 수 있습니다.\n' +
    '\n' +
    '제 31조 준거법 및 재판관할\n' +
    '회사와 회원간 제기된 소송은 대한민국법을 준거법으로 합니다.\n' +
    '회사와 회원간 발생한 분쟁에 관한 재판 관할은 「민사소송법」 상의 관할 규정에 따릅니다.\n' +
    '\n' +
    '◼︎ 시행일자: 2021년 01월 15일\n' +
    '◼︎ 부칙 (2021년 01월 15일 개정)\n' +
    '- 개정약관은 2021년 01월 15일부터 시행됩니다.\n',



    '\t\t\t위치기반 서비스 이용약관\n' +
        '\n' +
    '제1조 (목적)\n' +
    '이 약관은 ‘케이키\'(이하 “회사”라 함)과 케이키 위치기반서비스(이하 "서비스"라 함)를 이용하는 고객 사이(이하 “회원”이라 함)의 서비스 이용에 관한 제반사항을 정함을 목적으로 합니다. \n' +
    '\n' +
    '제2조 (용어의 정의)\n' +
    '1. 이 약관에서 사용하는 용어의 의미는 다음 각 호와 같습니다. 아래 각 호에서 정의되지 않은 이 약관상의 용어의 의미는 ‘케이키 이용약관’ 및 일반적인 거래관행에 의합니다.\n' +
    'a. 서비스 또는 케이키라 함은 회사가 제공하는 위치기반서비스를 말합니다.\n' +
    'b. 회사가 제공하는 서비스는 다음과 같습니다.\n' +
    '·제품 정보 등에 관한 정보제공 서비스 \n' +
    '·제품 등록 서비스\n' +
    '·제품 추천 등 기타 관련 서비스\n' +
    'c.  고객이라 함은 케이키를 이용하는 이용자를 말합니다.\n' +
    'd. 회원이라 함은 회사에 개인정보를 제공하고 회원등록을 한 자로서, 케이키의 정보를 지속적으로 제공받으며, 회사가 제공하는 케이키의 서비스를 계속적으로 이용할 수 있는 자를 말합니다.\n' +
    'e. 비회원이라 함은 회원으로 가입하지 않고 회사가 제공하는 서비스를 이용하는 자를 말합니다.\n' +
    '2. 이 약관은 「위치정보의 보호 및 이용 등에 관한 법률」 및 관계 법령 등에서 정하는 바에 따릅니다.\n' +
    '\n' +
    '제3조 (계약의 체결 및 해지)\n' +
    '1. 고객은 회사의 서비스를 이용하고자 하는 경우, 약관의 고지 내용에 따라 개인위치정보 서비스에 가입하게 됩니다. 회원의 경우 회원가입 시 동의절차를 밟으며, 비회원인 경우 서비스를 이용하는 동안 이 약관에 동의한 것으로 간주합니다.\n' +
    '2. 고객은 계약을 해지하고자 할 때에는 회원탈퇴를 하거나, 회사의 개인정보보호 담당자에게 이메일을 통해 해지신청을 하여야 합니다. \n' +
    '\n' +
    '제4조 (서비스의 내용)\n' +
    '1. 회사는 고객이 등록한 위치정보만을 고객에게 제공하며, 해당 위치정보를 다른 정보와 결합하여 개인위치정보로 이용하지 않습니다.\n' +
    '2. 제공되는 위치정보는 해당 스마트폰 등에서 제공합니다.\n' +
    '3. 회사는 위치정보사업자인 이동통신사로부터 위치정보를 전달받아 케이키의 모바일 단말기 전용 어플리케이션(이하 "어플리케이션")을 통해 아래와 같은 위치기반서비스를 제공합니다.\n' +
    'a. 접속 위치 제공 서비스: 위치 정보 사용을 승인한 고객들의 서비스 최종 접속 위치를 기반으로 서비스 내의 정보를 지도 위에 혹은 리스트를 통해 제공합니다.\n' +
    'b. 위치 정보: 모바일 단말기 등의 WPS (Wifi Positioning System), GPS 기반으로 추출된 좌표를 이용하여 고객이 생성하는 지점을 말합니다.\n' +
    'c. 최종 접속 위치를 활용한 검색 결과 제공 서비스: 정보 검색 요청 시 개인위치정보주체의 현위치를 이용한 서비스 내의 기능에 따라 제공되는 정보에 대하여 검색 결과를 제시합니다.\n' +
    'd. 고객의 위치 정보의 갱신은 케이크 실행 시 또는 실행 후, 위치 관련 메뉴 이용 시 이루어지며, 고객이 갱신한 사용자의 위치정보를 기준으로 최종 위치를 반영합니다.\n' +
    '\n' +
    '제5조 (서비스 이용요금)\n' +
    '1. 회사가 제공하는 서비스는 기본적으로 무료 서비스입니다. 어떠한 형태의 유료 기능도 존재하지 않습니다.\n' +
    '2. 무선 서비스 이용 시 발생하는 데이터 통신료는 별도이며 가입한 각 이동통신사의 정책에 따릅니다.\n' +
    '\n' +
    '제6조 (이용시간)\n' +
    '케이키의 이용은 24시간 가능합니다. 다만, 시스템 장애, 프로그램 오류 보수, 외부요인 등 불가피한 경우에는 해당 공지를 통해 사전에 통지합니다.\n' +
    '\n' +
    '제7조 (접속자의 위치정보 이용)\n' +
    '1. 회사는 회원이 약관 등에 동의하는 경우 또는 비회원이 위치관련 메뉴 이용시에 한해 단말기를 통해 수집된 위치정보를 활용하여 정보 및 회원의 게시물을 제공할 수 있습니다.\n' +
    '2. 약관 등에 동의를 한 회원 또는 비회원이 위치관련 메뉴 사용시 서비스 이용을 위해 본인의 위치를 자의적으로 노출하였다고 간주하며 회사는 고객의 실시간 위치정보를 바탕으로 컨텐츠를 제공합니다.\n' +
    '3. 장소정보 및 컨텐츠 입력 등 서비스 이용 시 회원이 생성한 컨텐츠에 대해 회사는 회원의 위치에 대한 정보를 저장, 보존하지 않습니다. \n' +
    '회사는 장소정보 또는 회원이 등록한 게시물을 고객의 현재위치를 기반으로 추천하기 위해 위치정보를 이용합니다.\n' +
    '\n' +
    '제8조 (개인위치정보의 이용 또는 제공에 관한 동의)\n' +
    '1. 회사는 개인위치정보주체의 동의 없이 당해 개인위치정보주체의 개인위치정보를 제3자에게 제공하지 아니하며, 제3자 제공 "서비스"를 제공하는 경우에는 제공받는 자 및 제공목적을 사전에 개인위치정보주체에게 고지하고 동의를 받습니다.\n' +
    '2. 회사는 개인위치정보를 개인위치정보주체가 지정하는 제3자에게 제공하는 경우에는 개인위치정보를 수집한 당해 통신단말장치로 매회 개인위치정보주체에게 제공받는 자, 제공 일시 및 제공목적을 즉시 통보합니다. 다만, 아래에 해당하는 경우에는 개인위치정보주체가 미리 특정하여 지정한 통신단말장치 또는 전자우편주소 등으로 통보합니다. \n' +
    '\n' +
    'a. 개인위치정보를 수집한 당해 통신단말장치가 문자, 음성 또는 영상의 수신기능을 갖추지 아니한 경우\n' +
    'b. 개인위치정보주체가 개인위치정보를 수집한 당해 통신단말장치 외의 통신단말장치 또는 전자우편주소 등으로 통보할 것을 미리 요청한 경우\n' +
    '3. 회사는 본 약관의 목적 외 다른 용도로 개인위치정보의 이용 또는 제공사실 확인자료를 기록하거나 보존하지 아니합니다.\n' +
    '\n' +
    '제9조 (개인위치정보주체의 권리)\n' +
    '1. 개인위치정보주체는 개인위치정보의 이용•제공에 대한 동의의 전부 또는 일부를 철회할 수 있습니다.\n' +
    '2. 개인위치정보주체는 언제든지 개인위치정보의 이용 또는 제공의 일시적인 중지를 요구할 수 있습니다. 이 경우 회사는 요구를 거절하지 아니하며, 이를 위한 기술적 수단을 갖추고 있습니다. \n' +
    '3. 개인위치정보주체는 회사에 대하여 아래 자료의 열람 또는 고지를 요구할 수 있고, 당해 자료에 오류가 있는 경우에는 그 정정을 요구할 수 있습니다. 이 경우 회사는 정당한 이유 없이 요구를 거절하지 아니합니다.\n' +
    'a. 개인위치정보주체에 대한 위치정보 이용, 제공사실 확인자료\n' +
    'b. 개인위치정보주체의 개인위치정보가 위치정보의 보호 및 이용 등에 관한 법률 또는 다른 법령의 규정에 의하여 제3자에게 제공된 이유 및 내용\n' +
    '4. 회사는 개인위치정보주체가 동의의 전부 또는 일부를 철회한 경우에는 지체 없이 수집된 개인위치정보 및 위치정보 이용제공사실 확인자료(동의의 일부를 철회하는 경우에는 철회하는 부분의 개인위치정보 및 위치정보 이용제공사실 확인자료에 한합니다)를 파기합니다.\n' +
    '5. 개인위치정보주체는 제1항 내지 제3항의 권리행사를 위하여 이 약관 제15조의 연락처를 이용하여 회사에 요구할 수 있습니다.\n' +
    '\n' +
    '제10조 ("서비스"의 변경 및 중지)\n' +
    '1. 회사는 위치정보사업자의 정책변경 등과 같이 회사의 제반 사정 또는 법률상의 장애 등으로 서비스를 유지할 수 없는 경우, 서비스의 전부 또는 일부를 제한, 변경하거나 중지할 수 있습니다.\n' +
    '2. 제1항에 의한 서비스 중단의 경우에 회사는 사전에 모바일 어플리케이션 및 서비스 화면 등에 공지하거나 개인위치정보주체에게 통지합니다.\n' +
    '\n' +
    '제11조 (위치정보관리책임자의 지정)\n' +
    '1. 회사는 위치정보를 관리, 보호하고, 거래 시 고객의 개인위치정보로 인한 불만을 원활히 처리할 수 있는 위치정보관리책임자를 지정해 운영합니다.\n' +
    '2. 위치정보관리책임자는 위치기반서비스를 제공하는 부서의 부서장으로서 구체적인 사항은 본 약관의 부칙에 따릅니다.\n' +
    '\n' +
    '제12조 (손해배상 및 면책)\n' +
    '1. 개인위치정보주체는 회사의 다음 각 호에 해당하는 행위로 손해를 입은 경우에 회사에 대해 손해배상을 청구할 수 있습니다. 이 경우 개인위치정보주체는 회사의 고의 또는 과실이 있음을 직접 입증하여야 합니다.\n' +
    'a. 법령에서 허용하는 경우를 제외하고 이용자 또는 개인위치정보주체의 동의 없이 위치정보를 수집, 이용하는 행위\n' +
    'b. 개인위치정보의 누출, 변조, 훼손 등의 행위\n' +
    '2. 회사는 천재지변 등 불가항력적인 사유나 이용자의 고의 또는 과실로 인하여 발생한 때에는 손해를 배상하지 아니합니다.\n' +
    '3. 회사는 이용자가 망사업자의 통신환경에 따라 발생할 수 있는 오차 있는 위치정보를 이용함으로써 이용자 및 제3자가 입은 손해에 대하여는 배상하지 아니합니다.\n' +
    '\n' +
    '제13조 (약관의 변경)\n' +
    '1. 회사가 약관을 변경하고자 할 때는 사전에 공지사항을 통해 변경내용을 게시하고, 회원이 확인할 수 있도록 합니다. 이에 관해 가입회원이 이의를 제기할 경우 회사는 이용자에게 적절한 방법으로 약관 변경내용을 통지하였음을 확인해 주어야 합니다. 다만, 법령의 개정이나 제도의 개선 등으로 인하여 긴급히 약관을 변경할 때는 해당 서비스를 이용하는 통신단말장치에 즉시 이를 게시하고 가입 시 등록된 회원의 전자우편 주소로 통지하여야 합니다.\n' +
    '2. 회원은 제1항의 규정에 따른 약관의 변경내용이 게시되거나 통지된 후부터 변경되는 약관의 시행일 전 영업일까지 계약을 해지할 수 있습니다. 단 전단의 기간 안에 회원의 이의가 회사에 도달하지 않으면 회원이 이를 승인한 것으로 봅니다.\n' +
    '\n' +
    '제14조 (분쟁의 조정)\n' +
    '1. 회사는 위치정보와 관련된 분쟁의 당사자간 협의가 이루어지지 아니하거나 협의를 할 수 없는 경우에는 전기통신기본법의 규정에 따라 방송통신위원회에 재정을 신청하거나 정보통신망이용촉진 및 정보보호 등에 관한 법률의 규정에 의한 개인정보분쟁조정위원회에 조정을 신청할 수 있습니다.\n' +
    '\n' +
    '제15조 (사업자 정보 및 위치정보관리책임자 지정)\n' +
    '1. 회사의 상호, 주소, 전화번호 그 밖의 연락처는 다음과 같습니다.\n' +
    'a. 상호: 케이키\n' +
    'b. 주소: 서울특별시 중구 퇴계로27길 49 카이트스퀘어 406호\n' +
    'c. 전화번호: \n' +
    'd. 이메일 주소: contact@cakey.kr \n' +
    '\n' +
    '2. 위치정보관리책임자는 다음과 같이 지정합니다.\n' +
    '[개인정보 처리방침 및 위치정보관리책임자]\n' +
    'I. 성명: 표성민\n' +
    'II. 직위: 팀장\n' +
    'III. 전자우편: hi@cakey.kr \n' +
    'IV. 전화번호: \n',



    '\t\t\t\t개인정보 취급방침\n' +
    '\n' +
    '1. 총칙\n' +
    '1. 케이키 (이하 “회사”)는 회원의 개인정보보호를 소중하게 생각하고, 회원의 개인정보를 보호하기 위하여 항상 최선을 다해 노력하고 있습니다.\n' +
    '2. 회사는 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」을 비롯한 모든 개인정보보호 관련 법률규정을 준수하고 있으며, 관련 법령에 의거한 개인정보처리방침을 정하여 이용자 권익 보호에 최선을 다하고 있습니다.\n' +
    '3. 회사는 「개인정보처리방침」을 제정하여 이를 준수하고 있으며, 이를 모바일 어플리케이션에 공개하여 이용자가 언제나 용이하게 열람할 수 있도록 하고 있습니다.\n' +
    '\n' +
    '2. 개인정보의 수집방법 및 항목\n' +
    '회사는 회원가입, 원활한 상담, 각종 서비스의 제공 등을 위해 아래와 같은 최소한의 개인정보를 수집하고 있습니다.\n' +
    '\n' +
    '• 수집하는 개인정보의 항목\n' +
    '구분\t수집∙이용 목적\t수집 ∙ 이용하는 개인정보 항목\n' +
    '필수 (케이키 회원가입)\t- 회원제 서비스 제공에 따른 식별 ∙ 인증\t- 이름, 이메일주소, 연락처\n' +
    '선택\t- 판매자 매출 정산\t- 은행명, 계좌번호\n' +
    '선택\t- 업체 소개 및 위치 안내\t- 업체명, 업체 주소, 인스타그램/ 블로그 URL\n' +
    '\n' +
    '※ 회사는 만 14세미만 아동의 개인정보 보호를 위하여 만 14세 이상의 이용자에 한하여 회원가입을 허용합니다.\n' +
    '※ 회사는 민감정보 및 주민등록번호를 포함한 고유식별정보를 수집∙이용하고 있지 않습니다.\n' +
    '\n' +
    '2. 개인정보의 수집방법\n' +
    '- 모바일애플리케이션, 서면양식, E-mail, 고객센터를 통한 전화와 온라인 상담\n' +
    '\n' +
    '- 생성정보 수집 툴을 통한 수집\n' +
    '\n' +
    '3. 인터넷 서비스 이용 과정에서 IP 주소, 쿠키, 서비스 이용 기록, 위치정보가 생성되어 수집될 수 있습니다. 서비스 이용 과정에서 이용자에 관한 정보를 정보통신서비스 제공자가 자동화된 방법으로 생성하여 이를 저장(수집)할 수 있습니다. 위치기반서비스 이용 시 수집, 저장되는 위치정보의 이용 등에 대한 자세한 사항은 “케이키" 위치기반서비스 이용약관’에서 규정하고 있습니다.\n' +
    '\n' +
    '3. 개인정보의 수집 및 이용목적\n' +
    '1. 서비스의 원활한 제공 및 운영\n' +
    '2. 회원관리\n' +
    'a. 회원제 서비스 이용, 개인식별, 불량회원의 부정 이용방지와 비인가 사용방지, 가입의사 확인, 가입 및 가입횟수 제한, 분쟁 조정을 위한 기록보존, 불만처리 등 민원처리, 고지사항 전달, 케이키 서비스 이용\n' +
    '3. 마케팅 및 광고에의 활용\n' +
    'a. 고객별 맞춤 서비스 제공, 통계학적 특성에 따른 서비스 제공 및 광고 게재, 정기 간행물 발송, 서비스의 유효성 확인, 이벤트 및 광고성 정보 제공 및 참여기회 제공, 접속빈도 파악, 회원의 서비스 이용에 대한 통계\n' +
    '\n' +
    '4. 개인정보 수집, 이용, 제공에 대한 동의\n' +
    '회사는 이용자가 최초 회원가입 시 또는 서비스 이용과 관련해 개인정보를 입력할 시 개인정보처리방침 및 이용약관 등의 내용에 대해 동의 여부를 체크할 수 있는 절차를 마련하여, 이를 체크하면 개인정보수집에 대해 동의한 것으로 처리합니다.\n' +
    '\n' +
    '5. 개인정보의 목적 외 이용 및 위탁\n' +
    '1. 회사는 이용자의 개인정보를 “3. 개인정보의 수집 및 이용목적”에서 고지한 범위 내에서 사용하며 동 범위를 초과하여 이용하거나 원칙적으로 제3자에게 제공하지 않습니다.\n' +
    '2. 다만 다음의 경우에는 합당한 절차를 통한 회원의 동의를 얻어 개인정보를 제공 또는 이용할 수 있습니다.\n' +
    'a. 제휴관계: 보다 나은 서비스 제공을 위하여 당사는 회원의 개인정보를 제휴사에 제공할 수 있습니다. 이 경우 사전에 회원에게 제휴사, 제공되는 개인정보의 항목, 개인정보 제공 목적, 제공기간, 개인정보보호방안 등에 대해서 개별적으로 동의를 구하는 절차를 거치게 되며, 회원의 동의가 없는 경우에는 제휴사에게 이를 제공하지 않으며, 제휴관계의 변화 또는 종결될 경우에도 고지합니다. 또한 제휴관계가 종결될 경우 제공된 개인정보에 대해서는 회원님의 동의가 없는 경우 지체 없이 파기하도록 조치하며 개인정보 제공에 동의하더라도 언제든지 그 동의를 철회할 수 있습니다.\n' +
    'b. 위탁처리: 원활한 업무처리와 회원에게 보다 나은 서비스 제공을 위하여 회원의 개인정보를 위탁하여 처리할 수 있으며, 이 경우 반드시 사전에 위탁처리 업체명과 목적, 위탁처리 되는 개인정보의 범위, 위탁기간 등에 대해 상세하게 고지합니다.\n' +
    '3. 다음은 예외로 합니다.\n' +
    'a. 서비스 제공에 따른 요금정산을 위하여 필요한 경우\n' +
    'b. 회사가 제공하는 서비스를 통하여 거래가 성사된 경우, 거래 당사자간의 원활한 의사소통을 위하여 관련된 정보를 필요한 범위 내에서 거래당사자에게 제공하는 경우\n' +
    'c. 이용자들이 사전에 동의한 경우\n' +
    'd. 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우\n' +
    '\n' +
    '4. 개인정보 위탁 제공\n' +
    '<국내 위탁> \n' +
    '수탁 업체\t위탁 업무내용\t위탁 개인정보 항목\n' +
    '토스페이먼츠\t제품(제품) 결제\t신용카드 정보\n' +
    '알리고\tSMS, LMS 발송\t휴대폰 번호\n' +
    '\n' +
    '<클라우드 서버 위탁>\n' +
    '수탁업체명 및 연락처\tAmazon Web Services Inc.(https://aws.amazon.com/)\n' +
    '이전항목\t서비스 이용기록 또는 수집된 개인정보\n' +
    '이전국가\t서울 (AWS 리전)\n' +
    '이전일시 및 방법\t서비스 이용 시점에 네트워크를 통한 전송\n' +
    '개인정보 보유 및 이용기간\t회원탈퇴 시 혹은 위탁계약 종료시까지\n' +
    '\n' +
    '6. 개인정보의 보유기간 및 파기\n' +
    '1. 회사가 회원의 개인정보를 수집하는 경우 그 보유기간은 원칙적으로 회원가입 후 약관 제10조에 의한 ‘계약기간 및 이용계약의 종료시’까지며, 이용계약 종료의 경우 회사는 회원의 개인정보를 즉시 파기하며 제3자에게 기 제공된 정보에 대해서도 지체 없이 파기하도록 조치합니다. (단, 재가입유예기간 동안의 재가입 방지 등을 위해 이용계약이 종료한 날로부터 2개월 경과 후에 파기하도록 합니다.) \n' +
    'a. 또한, 다음의 경우 각각 명시한 기간 동안 개인정보를 보유합니다.\n' +
    'b. 상법 등 법령의 규정에 의하여 보존할 필요성이 있는 경우 법령에서 규정한 보존기간 동안 거래내역과 최소한의 기본정보를 보유\n' +
    'c. 보유기간을 미리 공지하고 그 보유기간이 경과하지 아니한 경우와 개별적으로 회원의 동의를 받을 경우에는 약정한 기간 동안 보유\n' +
    'd. 다음의 경우 명시한 기간 동안 개인정보를 보유\n' +
    'i.  계약 또는 청약철회 등에 관한 기록: 5년\n' +
    'ii. 제품 등록에 관한 기록: 5년\n' +
    'iii. 소비자의 불만 또는 분쟁처리에 관한 기록: 3년\n' +
    'iv. 부정이용 등에 관한 기록: 5년\n' +
    '2. 회사는 고객의 개인정보를 보호하여 개인정보 유출로 인한 피해가 발생하지 않도록 하기 위하여 다음과 같은 방법을 통하여 개인정보를 파기합니다.\n' +
    'a. 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.\n' +
    'b. 전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.\n' +
    '3. 정보통신망법에 의한 개인정보 보유 회원이 1년간 서비스 이용기록이 없는 경우 [정보통신망 이용촉진 및 정보보호 등에 관한 법률] 제 29조 \'개인정보 유효기간제\'에 따라 회원에게 사전 통지하고 회원의 개인정보를 즉시 파기합니다.\n' +
    '\n' +
    '7. 이용자 및 법정대리인의 권리와 그 행사방법\n' +
    '1. 이용자 및 법정 대리인은 언제든지 등록되어 있는 자신 또는 대리자의 개인정보를 조회하거나 수정할 수 있으며 가입 해지(탈퇴)를 요청할 수도 있습니다. 단, 회사는 다음과 같이 조회, 수정 등의 요청을 거절할 만한 정당한 공익적 사유가 있는 경우에는 요청을 거부할 수 있으며, 거부하는 경우에는 10일 이내에 구두 또는 서면으로 거부 사유 및 불복 방법을 정보주체에게 통지하고 있습니다. ① 법률에 따라 열람이 금지되거나 제한되는 경우 ② 다른 사람의 생명, 신체를 해할 우려가 있거나 다른 사람의 재산과 그 밖의 이익을 부당하게 침해할 우려가 있는 경우\n' +
    '2. 개인 회원의 정보는 홈페이지에 로그인 후 ‘설정’ 메뉴를 통해 조회, 수정, 가입 해지(탈퇴)가 가능합니다.\n' +
    '3. 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 통지합니다.\n' +
    '4. 회사는 이용자 혹은 법정 대리인의 요청에 의해 해지 또는 삭제된 개인정보는 6조 “개인정보의 보유기간 및 파기”에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.\n' +
    '\n' +
    '8. 개인정보 자동 수집 장치의 설치/운영 및 거부에 관한 사항\n' +
    '1. 쿠키란?\n' +
    'a. 회사는 개인화되고 맞춤화 된 서비스를 제공하기 위해서 이용자의 정보를 저장하고 수시로 불러오는 \'쿠키(cookie)\'를 사용합니다.\n' +
    'b. 쿠키는 웹사이트를 운영하는데 이용되는 서버가 이용자의 브라우저에게 보내는 아주 작은 텍스트 파일로 이용자 컴퓨터의 하드디스크에 저장됩니다. 이후 이용자가 웹 사이트에 방문할 경우 웹 사이트 서버는 이용자의 하드 디스크에 저장되어 있는 쿠키의 내용을 읽어 이용자의 환경설정을 유지하고 맞춤화 된 서비스를 제공하기 위해 이용됩니다.\n' +
    'c. 쿠키는 개인을 식별하는 정보를 자동적/능동적으로 수집하지 않으며, 이용자는 언제든지 이러한 쿠키의 저장을 거부하거나 삭제할 수 있습니다.\n' +
    '2. 회사의 쿠키 사용 목적\n' +
    'a. 이용자들이 방문한 케이키의 각 서비스의 접속여부, 제품확인여부, 문의하기 등에 사용합니다.\n' +
    '3. 회사의 쿠키 거부 방법\n' +
    'a. 이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서 이용자는 웹 브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다\n' +
    'b. 다만, 쿠키의 저장을 거부할 경우에는 로그인이 필요한 케이키 일부 서비스는 이용에 어려움이 있을 수 있습니다. * 쿠키 설정방법 예 ① Internet Explorer: 웹 브라우저 상단의 도구 → 인터넷 옵션 → 개인정보 → 고급 ② Chrome : 웹 브라우저 우측의 설정 메뉴 → 화면 하단의 고급 설정 표시 → 개인정보의 콘텐츠 설정 버튼 → 쿠키\n' +
    '\n' +
    '9. 개인정보의 기술적/관리적 보호 대책\n' +
    '회사는 이용자들의 개인정보를 처리함에 있어 개인정보가 분실, 도난, 유출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적/관리적 대책을 강구하고 있습니다.\n' +
    '단, 이용자 본인의 부주의나 인터넷 또는 통신상의 문제로 ID, 비밀번호 등 개인정보가 유출되어 발생한 문제에 대해 회사는 일체의 책임을 지지 않습니다.\n' +
    '1. 비밀번호 암호화\n' +
    '회원 아이디(ID)의 비밀번호는 암호화되어 저장 및 관리되고 있어 본인만이 알고 있으며, 개인정보의 확인 및 변경도 비밀번호를 알고 있는 본인에 의해서만 가능합니다.\n' +
    '2. 해킹 등에 대비한 대책\n' +
    '회사는 해킹이나 컴퓨터 바이러스 등에 의해 회원의 개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을 다하고 있습니다. 개인정보의 훼손에 대비해서 자료를 수시로 백업하고 있고, 최신 백신프로그램을 이용하여 이용자들의 개인정보나 자료가 유출되거나 손상되지 않도록 방지하고 있으며, 암호화통신 등을 통하여 네트워크상에서 개인정보를 안전하게 전송할 수 있도록 하고 있습니다. 그리고 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있으며, 기타 시스템적으로 보안성을 확보하기 위한 가능한 모든 기술적 장치를 갖추려 노력하고 있습니다.\n' +
    '3. 처리 직원의 최소화 및 교육\n' +
    '회사의 개인정보관련 처리 직원은 담당자에 한정시키고 있고 이를 위한 별도의 비밀번호를 부여하여 정기적으로 갱신하고 있으며, 담당자에 대한 수시 교육을 통하여 케이키 개인정보처리방침의 준수를 항상 강조하고 있습니다.\n' +
    '\n' +
    '10. 개인정보보호책임자 및 담당자\n' +
    '1. 개인정보보호책임자는 고객의 개인정보를 보호하고 유출을 방지하는 책임자로서 이용자가 안심하고 회사가 제공하는 서비스를 이용할 수 있도록 도와드리며, 개인정보를 보호하는데 있어 2. 기술적인 보완조치를 취하였음에도 불구하고 해킹 등 기본적인 네트워크상의 위험성에 의해 발생하는 예기치 못한 사고로 인한 정보의 훼손 및 멸실, 이용자가 작성한 게시물에 의한 각종 분쟁 등에 관해서는 책임이 없습니다.\n' +
    '3. 회사는 정보통신망 이용촉진 및 정보보호 등에 관한 법률에서 규정한 보호책임자를 다음과 같이 지정합니다.\n' +
    '[고객센터]\n' +
    '대표번호: xxxx-xxxx\n' +
    'E-mail: hi@cakey.kr \n' +
    '\n' +
    '[개인정보 보호책임자]\n' +
    '이름: 표성민\n' +
    '소속: 운영팀\n' +
    'E-mail: hi@cakey.kr \n' +
    '전화번호: \n' +
    '\n' +
    '[개인정보 관리담당자]\n' +
    '성명: 유영선\n' +
    '소속: 운영팀\n' +
    'E-mail: zoe@cakey.kr\n' +
    '전화번호: \n' +
    '\n' +
    '기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.\n' +
    '- 개인정보침해신고센터 (privacy.kisa.or.kr / 국번없이 118)\n' +
    '- 대검찰청 사이버수사과 (www.spo.go.kr / 국번없이 1301)\n' +
    '- 경찰청 사이버안전국 (www.ctrc.go.kr / 국번없이 182)\n' +
    '\n' +
    '11. 고지의 의무\n' +
    '현 개인정보처리방침은 2012년 1월 17일에 제정되었으며, 정부 및 회사의 정책 또는 보안기술의 변경에 따라 내용의 추가, 삭제 및 수정이 있을 경우에는 개정 최소 7일 전부터 서비스의 ’공지사항’란을 통해 고지하며, 본 정책은 시행일자에 시행됩니다.\n' +
    '\n' +
    '가. 공고일자: 2020년 01월 15일\n' +
    '나. 시행일자: 2020년 01일 15일'
]
export const TIME_PICK = [
  {
    time: '00:00',
  },
  {
    time: '01:00',
  },
  {
    time: '02:00',
  },
  {
    time: '03:00',
  },
  {
    time: '04:00',
  },
  {
    time: '05:00',
  },
  {
    time: '06:00',
  },
  {
    time: '07:00',
  },
  {
    time: '08:00',
  },
  {
    time: '09:00',
  },
  {
    time: '10:00',
  },
  {
    time: '11:00',
  },
  {
    time: '12:00',
  },
  {
    time: '13:00',
  },
  {
    time: '14:00',
  },
  {
    time: '15:00',
  },
  {
    time: '16:00',
  },
  {
    time: '17:00',
  },
  {
    time: '18:00',
  },
  {
    time: '19:00',
  },
  {
    time: '20:00',
  },
  {
    time: '21:00',
  },
  {
    time: '22:00',
  },
  {
    time: '23:00',
  },
];


